spring.application.name=auth-server
server.servlet.contextPath=/auth
server.port=8080

client.id=${CLIENT_ID}

private.key=${PRIVATE_KEY}
public.key=${PUBLIC_KEY}

#coinCap
assets.cap.api.url=https://api.coincap.io
assets.coin.lore.api.url=https://api.coinlore.net