spring.application.name=auth-server
server.servlet.contextPath=/auth
server.port=8080

public.key=${PUBLIC_KEY}

#coinCap
assets.cap.api.url=https://api.coincap.i
assets.coin.lore.api.url=https://api.coinlore.net

resilience4j.circuitbreaker.instances.assetsCapClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.assetsCapClient.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.assetsCapClient.permittedNumberOfCallsInHalfOpenState=3
