spring.application.name=auth-server
server.servlet.contextPath=/auth
server.port=8080

#oauth
oauth.issuer=${ISSUER}
oauth.client-id=${CLIENT_ID}
oauth.client-secret=${CLIENT_SECRET}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${ISSUER}/.well-known/jwks.json

#coinCap
assets.cap.api.url=https://api.coincap.io